# Project identification
sonar.projectKey=studio71.unitygame
sonar.organization=learnathon
sonar.projectName=Studio71 Unity Game
sonar.projectVersion=1.0

# Source code location
sonar.sources=Assets/Scripts

# Language
sonar.language=cs

# Ignore unnecessary Unity files
sonar.exclusions=**/*.meta,Library/**,Temp/**,obj/**,Build/**,Packages/**,Assets/Plugins/**,Assets/Plugins/**/*.cs

# Optional: compiled assemblies for deeper analysis
# sonar.cs.analyzer.projectOutPaths=Library/ScriptAssemblies

# Encoding
sonar.sourceEncoding=UTF-8
