# Project identification
sonar.projectKey=Learnathon-By-Geeky-Solutions_studio71
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=Studio71 Unity Game
sonar.projectVersion=1.0

# Source code location
sonar.sources=Assets/Scripts

# Language
sonar.language=cs

# Optional: compiled assemblies for deeper analysis
# sonar.cs.analyzer.projectOutPaths=Library/ScriptAssemblies

# Encoding
sonar.sourceEncoding=UTF-8
