-> start

=== start ===
# id: 2
সাবধান সবাই! শত্রুর এলএমজি পোস্ট থেকেই আমাদের এগোতে বাধা দিচ্ছে। সেটা না থামালে দখল অসম্ভব!
# id: 3
স্যার, এলএমজি দক্ষিণ-পশ্চিম কোণে। পজিশন খুব শক্তিশালী। অনেক আগুন ওখানে।
# id: 2
হামিদ! তুই পারবি? ওই এলএমজি পোস্টটা আমাদের জন্য নিষ্ক্রিয় করবি?
* [হামিদের প্রতিক্রিয়া]
    -> hamid_response

=== hamid_response ===
# id: 1
জ্বি স্যার! আমি যাবো। ওটা থামালেই আমরা জয়ী হবো।
# id: 4
হামিদ ভাই... আপনি গেলে তো... ওটা একরকম আত্মহত্যা!
# id: 1
রফিক, সবাই যদি নিজের জীবন নিয়ে ভাবে, তাহলে দেশ কারা মুক্ত করবে?
আমরা মরতেই এসেছি। মরার আগে কিছু জিতে নিতে চাই।
* [মিশন শুরু]
    -> mission_start

=== mission_start ===
# id: 5
স্যার! মেজর জিয়া রেডিওতে বলেছেন, যেভাবেই হোক, ঘাঁটি দখল করতেই হবে।
# id: 2
হামিদ, আর দেরি করিস না। তোর দিকেই তাকিয়ে আছি আমরা।
# id: 1
মা... তোমার জন্যই তো এ পথ। আজ যদি আমার রক্ত লাগে এই মাটিকে মুক্ত করতে, তবে তাই হোক...
* [হামিদের বীরত্ব]
    -> heroic_sacrifice

=== heroic_sacrifice ===
# id: 4
হামিদ ভাই! না...!
# id: 3
সে পেরেছে রফিক... আমরা পেরেছি... ওর রক্তেই ধলই আজ আমাদের...
# id: 2
হামিদুর রহমান... তোমার নামই হবে ইতিহাস...
-> DONE
