-> start




=== start ===
# id: 1
এখনো হা করে দাঁড়িয়ে আছো মোস্তফা? শিগগির নানুমিয়াকে কাঁধে তুলে নাও। তাড়াতাড়ি যাও প্রতিরক্ষা ঘাঁটিতে! আমি কাভার দিচ্ছি।
# id: 2
না স্যার! আপনাকে ফেলে যাব না... কিছুতেই না...
# id: 1
আবার অবাধ্য হচ্ছ? জানো না আদেশ অমান্য করলে কী হয়?
এই নাও এলএমজি, তোমার এসেলারটা আমাকে দাও। এ আদেশ শুধু আমার না — এটা তোমার দেশের আদেশ।
# id: 2
হোক কোর্টমার্শাল, তবুও আমি আপনাকে নিয়েই যাব!
# id: 1
উহ্ লাগছে! থামো... থামো বলছি!
সরো, মোস্তফা!
* [শুনতে চাই]
    -> nur_final_words
* [যাই]
    -> farewell

=== nur_final_words ===
# id: 1
শোনো মোস্তফা… আমার শরীরটা যাচ্ছে… আমি জানি, আমি বাঁচব না।
আমাকে নিতে গেলে… তোমরাও মরবে। তোর জীবনটা… এই দেশের জন্য দরকার।
নানুমিয়ার জখম ততটা গুরুতর না — ওকে বাঁচিয়ে রাখ।
# id: 1
আমার রক্ত যেন এই মাটিতে মিশে গিয়ে একদিন একটা স্বাধীন পতাকায় রঙ আনে।
এটাই আমার স্বপ্ন ছিল, মোস্তফা।
# id: 1
এখন যাও! পিছনে তাকিও না। দেরি করলে শত্রুরা পৌঁছে যাবে! দৌড়াও!
-> farewell

=== farewell ===
# id: 2
স্যালুট স্যার… আপনি ইতিহাস হয়ে থাকবেন।
# id: 1
চলে যা, আমার ভাই…
তুই বাঁচ… দেশ বাঁচুক…
এই শেষ লড়াইটুকু আমার… স্বাধীনতার জন্য।
-> DONE